<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Activity Suggestions using Bored API"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="25dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_above="@id/people"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/people"
        android:layout_above="@id/getdata"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getdata"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="I'm feeling lucky"
        />

</RelativeLayout>